# Basic
NODE_ENV=development
IP_ADDRESS=0.0.0.0
SOCKET_PORT=6002
PORT=5000
# DATABASE_URL=mongodb://localhost:27017/template
DATABASE_URL=mongodb+srv://alamin50csemiu_db_user:VYcU1zj8KVFTdeDj@austin-backend.ajdnif9.mongodb.net/?appName=austin-backend
# Bcrypt
BCRYPT_SALT_ROUNDS=12
# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d
# password reset ui link 
FONTEND_URL=http://localhost:5173
# Backend url
BACKEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_HEADER_NAME=Example Email
EMAIL_FROM="alamin.softvence@gmail.com"
EMAIL_USER="alamin.softvence@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
# EMAIL_PASS="hsfj pdxy rcpl dlyr"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
# CROSS_ALLOWED_ORIGINS
ALLOWED_ORIGINS=
# strip secret 
STRIPE_SECRET_KYE=sk_test_51OHIrVB5u2A30G2Q9lxqhjtmnbhi8Zvw76mm0ck9xWvEzd8SiVK7oT0XtKM8m0G7Uwvwh51piI9FjW4lNTfDVnNO00spGYZeLP
STRIPE_PAYMENT_SUCCESS_URL=http://localhost:5173
STRIPE_PAYMENT_CANCEL_URL=http://localhost:5173
# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b
# GOOGLE 
GOOGLE_CLIENT_ID=442722545575-dfdqp1s28rhme0b64jki8nohs8vlqq9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# CALLBACK
CALLBACK_URL=http://localhost:5173
# FACEBOOK 
FACEBOOK_CLIENT_SECRET=sdasdasda
FACEBOOK_CLIENT_ID=asdasdadad
# AWS S3 CONFIGURATION
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAQYG2KDNPVRJZTD5N
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=austin-buckets
# super admin credentials
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=hello123  