# Basic
NODE_ENV=development
IP_ADDRESS=XXXX
SOCKET_PORT=XXXX
PORT=XXXX
# DATABASE_URL=mongodb://localhost:27017/template
DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BCRYPT_SALT_ROUNDS=12
# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d
# password reset ui link
FONTEND_URL=XXXXXXXXXXXXXXXXX
# Backend url
BACKEND_URL=XXXXXXXXXXXXXXXXXXXXXXX
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_HEADER_NAME=Example Email
EMAIL_FROM="XXXXXXXXXXXXXXXXXX"
EMAIL_USER="XXXXXXXXXXXXXXX"
EMAIL_PASS="your gmail app password here"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
# CROSS_ALLOWED_ORIGINS
ALLOWED_ORIGINS=
# Stripe secret
STRIPE_SECRET_KEY=XXXXXXXXXXXX
STRIPE_PAYMENT_SUCCESS_URL=XXXXXXXXXXXXX
STRIPE_PAYMENT_CANCEL_URL=ZZZZZZZZZZ
# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
# GOOGLE
GOOGLE_CLIENT_ID=XXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXX
# APPLE
APPLE_TEAM_ID=XXXXXXXXXX
APPLE_KEY_ID=XXXXXXXXXX
APPLE_CLIENT_ID=com.vidzo.app
# CALLBACK
CALLBACK_URL=XXXXXXXXXXX

# AWS S3 CONFIGURATION
AWS_REGION=your-aws
AWS_ACCESS_KEY_ID=your-aws
AWS_SECRET_ACCESS_KEY=your-aws
AWS_S3_BUCKET_NAME=your-aws
# super admin credentials
SUPER_ADMIN_EMAIL=your-admin-email
SUPER_ADMIN_PASSWORD=password

# Agora RTC Configuration
AGORA_APP_ID=XXXXXXXX
AGORA_APP_CERTIFICATE=XXXXXXXXXXXX